spring.application.name=first.job.app

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgresSql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=flavian
spring.datasource.password=jobapp
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator expose all actuator properties
management.endpoints.web.exposure.include=*
#values:always / never
management.endpoint.health.show-details=always

#info actuator end point config
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app build by Flavian
info.app.version=1.0.0

#logging actuator
management.endpoint.loggers.enabled=true

#shut-down actuator
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

